<svg class="graph-xl then" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 600 600">
	<defs>
		<clipPath id="clip-path">
			<ellipse id="Oval-Copy-24" class="cls-1" cx="300" cy="300" rx="225.31" ry="225" />
		</clipPath>
	</defs>
	<g id="Layer_2" data-name="Layer 2">
		<g id="Layer_1-2" data-name="Layer 1">
			<g class="cls-2">
				<circle class="cls-3" cx="92.62" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="216" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="216" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="216" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="216" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="216" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="216" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="216" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="216" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="216" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="216" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="216" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="216" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="216" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="216" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="216" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="216" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="216" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="77.8" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="93.15" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="108.51" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="123.87" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="139.22" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="154.58" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="169.93" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="185.29" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="216" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="216" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="216" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="216" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="216" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="216" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="216" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="216" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="216" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="216" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="216" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="216" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="200.65" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="216" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="231.36" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="246.71" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="262.07" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="277.43" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="292.78" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="308.14" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="92.62" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="77.26" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="107.97" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="123.33" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="138.68" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="154.04" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="169.4" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="184.75" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="200.11" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="215.46" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="230.82" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="246.18" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="261.53" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="276.89" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="292.25" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="307.6" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="322.96" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="323.5" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="338.85" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="354.21" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="369.56" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="384.92" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="400.28" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="415.63" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="399.74" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="384.38" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="369.03" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="353.67" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="338.31" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="415.09" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="430.45" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="445.81" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="461.16" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="476.52" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="491.87" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="507.23" cy="523.13" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="430.99" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="446.34" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="461.7" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="477.06" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="492.41" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="507.77" r="1.92" />
				<circle class="cls-3" cx="522.59" cy="523.13" r="1.92" />
			</g>
			<g id="infographics">
				<g id="Group">
					<path class="cls-3" d="M300,526.5a226.65,226.65,0,1,1,160.38-66.34A225.49,225.49,0,0,1,300,526.5Zm0-450A223.65,223.65,0,1,0,458.26,142,222.52,222.52,0,0,0,300,76.5Z" />
				</g>
			</g>
			<rect class="cls-1" width="600" height="600" />
		</g>
	</g>
</svg>
